# InviteFriendCase

./: README.md  dependency_configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cevdetyilmaz/invitefriendcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cevdetyilmaz/invitefriendcase/: InviteFriendApp.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/base/: BaseFragment.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/common/: Constants.kt  ModelExtensions.kt  NetworkExtensions.kt  Resource.kt  ViewBindingDelegate.kt  WaterProblem.java
app/src/main/java/com/cevdetyilmaz/invitefriendcase/data/mapper/: InviteScreenMapper.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/data/model/response/: Invite.kt  User.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/data/remote/: ApiService.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/domain/mapper/: DomainMapper.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/domain/model/: InviteScreen.kt  InviteUserRow.kt  InviteUserViewType.kt  UserRow.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/domain/repository/: UserRepository.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/domain/usecase/: GetInviteListUseCase.kt  SingleUseCase.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/feature/invite/: AdapterInviteList.kt  InviteListEvent.kt  InviteListFragment.kt  InviteListViewModel.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/feature/main/: MainActivity.kt
app/src/main/java/com/cevdetyilmaz/invitefriendcase/view/: CustomAgreementView.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_orange_gradient_and_ripple.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_sack.xml  ic_terms.xml
app/src/main/res/layout/: fragment_invite_list.xml  layout_agreement_box.xml  row_invite_user.xml  row_invited_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cevdetyilmaz/invitefriendcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
